{"RabbitMqSettings": {
  "QueueName" : "queue",

  "RotingKey" : "fontech.topic",

  "ExchangeName" :  "fontech.exchange"
}
  ,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning", // Request starting ...; Request finished ...
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning", // Executing endpoint '{EndpointName}'...; Executed endpoint '{EndpointName}'...
        "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning", // Route matched with {RouteData}...; Executed action {ActionName} in...
        "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor": "Warning", // Executing ObjectResult, writing value of type...
        "Microsoft.AspNetCore.Server.Kestrel": "Fatal",
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": {
      "0": {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      "1": {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 536870912,
          "rollOnFileSizeLimit": "true",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "retainedFileCountLimit": 15
        }
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "JWT": {
    "Issuer": "FonTech",
    "Audience": "FonTech",
    "Authority": "FonTech",
    "JwtKey" : "",
    "LifeTIme": 25,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}

